<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form name,city
    </title>
</head>

<body>
    <table>
        <tr>
            <td>
                <label row for="userName">Enter name</label>
            </td>
            <td>
                <input name="userName" type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label for="cityName">Enter city</label>
            </td>
            <td>
                <input name="cityName type=text">
            </td>
        </tr>  
         <tr>
            <td>
                <label for="pinCode">Enter pincode</label>
            </td>
            <td>
                <input name="pinCode type=text">
            </td>
        </tr>
    </table>
</body>

</html>